# 启用 GPIO 驱动
CONFIG_GPIO=y
# DEBUG
CONFIG_DEBUG=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_LOG=n

CONFIG_CORTEX_M_DEBUG_MONITOR_HOOK=y
CONFIG_SEGGER_DEBUGMON=y

CONFIG_NO_OPTIMIZATIONS=y
# 可选：同时把断言也打开
CONFIG_ASSERT=y

# 打开 C++ 支持
CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_STD_CPP17=y

# 启用 DMA 核心驱动
CONFIG_DMA=y

# 串口配置
CONFIG_SERIAL=y
# 启用 UART 异步 API
CONFIG_UART_ASYNC_API=y
CONFIG_UART_CONSOLE=n

# 启用 LED
CONFIG_LED=y
CONFIG_LED_GPIO=y

# 启用看门狗
# CONFIG_WATCHDOG=n

# 启用 RNG
# CONFIG_RNG=n
# CONFIG_RNG_STM32=n

# 启用系统时钟
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

CONFIG_PWM=y
CONFIG_PWM_STM32=y

#启用can
CONFIG_CAN=y

CONFIG_TRACING=y